<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/leaflet.css" />
  <link rel="stylesheet" href="style/style.css">
  <script src="map/leaflet.js"></script>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>Voilà</title>
</head>

<body>
  <div class="title">
    <h1>VOILÀ</h1>
    <!-- <pre>
 /$$    /$$  /$$$$$$  /$$$$$$ /$$        /$$$$$$ 
| $$   | $$ /$$__  $$|_  $$_/| $$       /$$__  $$
| $$   | $$| $$  \ $$  | $$  | $$      | $$  \ $$
|  $$ / $$/| $$  | $$  | $$  | $$      | $$$$$$$$
 \  $$ $$/ | $$  | $$  | $$  | $$      | $$__  $$
  \  $$$/  | $$  | $$  | $$  | $$      | $$  | $$
   \  $/   |  $$$$$$/ /$$$$$$| $$$$$$$$| $$  | $$
    \_/     \______/ |______/|________/|__/  |__/
</pre> -->
    <h3>Crée en collaboration avec Jonathan, Klervi, Théophile et Camille</h3>
  </div>

  <!-- la carte leaflet -->
  <div id="map"></div>
  <div class="tile_attribution">
    Carte par <a href="http://stamen.com">Stamen Design</a>, licensié sous <a
      href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Données par <a
      href="http://openstreetmap.org">OpenStreetMap</a>, licensié sous <a
      href="http://www.openstreetmap.org/copyright">ODbL</a>. 
  </div>
  <div class="description">
    Une mini-série qui porte sur nos "rencontres contact" avec des acteurices de l'ouverture et sur le partage de savoir
    ainsi que sur les forces de l'open-source et du DIY de Bruxelles.
    Dans cet esprit, les rôles de notre collectif sont échangés régulièrement.
    Nous travaillons nos postures: comment s'incarner dans une dynamique multi-disciplinaire.
    <br><br>
    Et comme on n'est pas des journalistes, on se permet de s'éloigner de la forme classique de l'interview.
    Nous, on va à l'essentiel!
    On cherche à mettre notre puissance de frappe commune dans une forme courte et enjazzante.
  </div>
  <script type='text/javascript' src='map/markers.js'></script>
  <script type='text/javascript' src='map/map.js'></script>
</body>

</html>