<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style.css">
  <title>🪡</title>
</head>

<body>


  <div class="video">
    <video controls>
      <source src="mov_bbb.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>



  <div class="description">
    <h2>Épisode demo</h2>
    <p>description technique comme date etc</p>
    <br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis facere recusandae deleniti aspernatur
    odio sed iste eius ea adipisci? Eligendi alias qui quos temporibus, odio exercitationem natus suscipit non. Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Distinctio asperiores minus esse ad ab culpa officiis odio
    ducimus fugit in, similique quae ipsa molestias quam cum. Deleniti harum molestias corporis? Lorem ipsum dolor sit
    amet consectetur adipisicing elit. Tenetur voluptatibus magni tempora ex, distinctio ullam, maiores, iure sint error
    sapiente dicta earum assumenda esse perferendis quos autem ab quae. Soluta?
  </div>


</body>

</html>